# parent

./: pom.xml
dao/: pom.xml
mavenNews/: pom.xml
mavenNews/src/main/java/com/zl/controller/: NewsController.java  UserController.java
mavenNews/src/main/java/com/zl/filter/: CharacterEncodingFilter.java  UserLoginFilter.java
mavenNews/src/main/resources/: SqlMapConfig.xml  log4j.properties
mavenNews/web/: addNews.jsp  error.jsp  login.jsp  main.jsp  mainJson.jsp  register.jsp  updateNews.jsp  userMain.jsp
mavenNews/web/WEB-INF/: web.xml
pojo/: pom.xml
pojo/src/main/java/com/zl/pojo/: News.java  Paging.java
service/: pom.xml
service/src/main/java/com/zl/service/impl/: NewsServiceFileUploadImpl.java  NewsServiceImpl.java
